@import "/web/20061202211350cs_/http://www.roblox.com/CSS/ChangePassword.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/CreateUserWizard.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/DataList.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/DetailsView.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/FormView.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/GridView.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/Login.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/LoginStatus.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/Menu.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/PasswordRecovery.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/TreeView.css";

/*
     FILE ARCHIVED ON 21:13:50 Dec 02, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:53:24 Jul 07, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.851
  exclusion.robots: 0.039
  exclusion.robots.policy: 0.025
  esindex: 0.014
  cdx.remote: 121.521
  LoadShardBlock: 302.855 (3)
  PetaboxLoader3.datanode: 140.161 (4)
  load_resource: 362.245
  PetaboxLoader3.resolve: 314.765
*/