#FriendliestFolkPane
{
	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	height: 184px;
	margin-top: 10px;
	overflow: auto;
	width: 770px;
}

#FriendliestFolk h4
{
	font-size: 10pt;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 5px;
	margin-top: 5px;
}
/*
     FILE ARCHIVED ON 19:52:40 Nov 10, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:55:19 Jul 07, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.616
  exclusion.robots: 0.024
  exclusion.robots.policy: 0.01
  esindex: 0.013
  cdx.remote: 13.329
  LoadShardBlock: 148.402 (3)
  PetaboxLoader3.datanode: 240.668 (4)
  load_resource: 230.313
  PetaboxLoader3.resolve: 114.642
*/