<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0091)https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" style="--wm-toolbar-height: 67px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Main Page - ROBLOX Wiki_files/athena.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app218.us.archive.org';v.server_ms=761;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./Main Page - ROBLOX Wiki_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./Main Page - ROBLOX Wiki_files/wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="./Main Page - ROBLOX Wiki_files/ruffle.js.download"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://wiki.roblox.com:80/index.php?title=Main_Page","20061211023308","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1165804388");
</script>
<link rel="stylesheet" type="text/css" href="./Main Page - ROBLOX Wiki_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Main Page - ROBLOX Wiki_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

    
    <meta name="KEYWORDS" content="Main Page">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="https://web.archive.org/web/20061211023308im_/http://wiki.roblox.com/favicon.ico">
    <title>Main Page - ROBLOX Wiki</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20061211023308cs_/http://wiki.roblox.com/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="./Main Page - ROBLOX Wiki_files/commonPrint.css">
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="./Main Page - ROBLOX Wiki_files/index.php"></script>    <script type="text/javascript" src="./Main Page - ROBLOX Wiki_files/wikibits.js.download"></script><link rel="stylesheet" type="text/css" href="./Main Page - ROBLOX Wiki_files/KHTMLFixes.css">
    <style type="text/css">/*<![CDATA[*/
@import "/web/20061211023308cs_/http://wiki.roblox.com/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20061211023308cs_/http://wiki.roblox.com/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              <link href="https://fonts.googleapis.com/" rel="preconnect"><link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="true"><link href="./Main Page - ROBLOX Wiki_files/css" type="text/css" rel="stylesheet"><style>
  .vt-augment {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .vt-augment.drawer {
    display: none;
    width: 700px;
    background: white;
    border: 1px solid #e6e6e6;
    text-align: left;
    z-index: 102;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    box-shadow: -4px 5px 8px -3px rgba(17, 17, 17, .16);
    animation: slideToRight 0.5s 1 forwards;
    transform: translateX(100vw);
  }
  .vt-augment.drawer[opened] {
    display: flex;
    animation: slideFromRight 0.2s 1 forwards;
  }
  .vt-augment > .spinner {
    position: absolute;
    z-index: 199;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    border: 8px solid rgba(0, 0, 0, 0.2);
    border-left-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.2s linear infinite;
  }
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  @keyframes slideFromRight {
    0% {
      transform: translateX(100vw);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideToRight {
    100% {
      transform: translateX(100vw);
      display: none;
    }
  }
  @media screen and (max-width: 700px) {
    .vt-augment.drawer {
      width: 100%;
    }
  }
</style></head>
  <body class="ns-0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr; height: 67px;" toolbar-mode="auto"><template shadowrootmode="closed"><div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;" class="">
<div id="donato" style="position:relative;width:100%;height:0;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20061211023308/http%3A//wiki.roblox.com/index.php%3Ftitle%3DMain_Page" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://wiki.roblox.com/index.php?title=Main_Page" onfocus="this.focus();this.select();" style="flex:1;" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20061211023308"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="https://web.archive.org/web/20061211023308*/http://wiki.roblox.com/index.php?title=Main_Page" title="See a list of every capture for this URL">340 captures</a>
          <div class="r" title="Timespan for captures of this URL">09 Dec 2006 - 10 Dec 2024</div>
          </div>
        <div class="k">
          <a href="https://web.archive.org/web/20241201000000/http://wiki.roblox.com/index.php?title=Main_Page" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="750" height="27" border="0"></canvas>
            <div class="yt" style="display: none; width: 25px; height: 27px; left: 700px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 723px;"></div></div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap">Nov</td>
            <td class="c" id="displayMonthEl" title="You are here: 02:33:08 Dec 11, 2006">Dec</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20070111145353/http://wiki.roblox.com:80/index.php?title=Main_Page" title="11 Jan 2007"><strong>Jan</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20061209213539/http://wiki.roblox.com:80/index.php?title=Main_Page" title="21:35:39 Dec 09, 2006"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 02:33:08 Dec 11, 2006">11</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20061214113941/http://wiki.roblox.com:80/index.php?title=Main_Page" title="11:39:41 Dec 14, 2006"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2005</td>
            <td class="c" id="displayYearEl" title="You are here: 02:33:08 Dec 11, 2006">2006</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20071214165826/http://wiki.roblox.com:80/index.php?title=Main_Page" title="14 Dec 2007"><strong>2007</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#" title="Share via My Web Archive" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="https://web.archive.org/web/20061211023308/http://web.archive.org/screenshot/http://wiki.roblox.com/index.php?title=Main_Page" id="wm-screenshot" title="screenshot" style="visibility: hidden;">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#" data-url="https://web.archive.org/web/20061211023308/http://wiki.roblox.com:80/index.php?title=Main_Page" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#" data-url="https://web.archive.org/web/20061211023308/http://wiki.roblox.com:80/index.php?title=Main_Page" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#expand"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/35_crawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/35_crawl" target="_new"><span class="wm-title">35_crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div><link rel="stylesheet" type="text/css" href="./Main Page - ROBLOX Wiki_files/banner-styles.css"><link rel="stylesheet" type="text/css" href="./Main Page - ROBLOX Wiki_files/iconochive.css"><div class="wb-autocomplete-suggestions "></div></template>
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20061211023308/http://wiki.roblox.com:80/index.php?title=Main_Page</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(750,27,25,2,"web","http://wiki.roblox.com/index.php?title=Main_Page","20061211023308",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A","https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  	  <h1 class="firstHeading">Main Page</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From ROBLOX Wiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Welcome to the ROBLOX Wiki</b>
</p><p>This is your place to find complete documentation on ROBLOX, including docs on the ROBLOX scripting language and the ROBLOX developer environment.
</p><p><a href="https://web.archive.org/web/20061211023308/http://www.roblox.com/" class="external text" title="http://www.roblox.com/" rel="nofollow">Back to main ROBLOX page (www.roblox.com)</a>
</p>
<div class="thumb tright"><div style="width:182px;"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Image:CastleFromAfar.jpg" class="internal" title="Come Play in Our World"><img src="./Main Page - ROBLOX Wiki_files/180px-CastleFromAfar.jpg" alt="Come Play in Our World" width="180" height="113" longdesc="/index.php?title=Image:CastleFromAfar.jpg"></a>  <div class="thumbcaption"><div class="magnify" style="float:right"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Image:CastleFromAfar.jpg" class="internal" title="Enlarge"><img src="./Main Page - ROBLOX Wiki_files/magnify-clip.png" width="15" height="11" alt="Enlarge"></a></div>Come Play in Our World</div></div></div>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#Getting_Started"><span class="tocnumber">1</span> <span class="toctext">Getting Started</span></a></li>
<li class="toclevel-1"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#Things_to_Do"><span class="tocnumber">2</span> <span class="toctext">Things to Do</span></a></li>
<li class="toclevel-1"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#Tutorials_and_Information"><span class="tocnumber">3</span> <span class="toctext">Tutorials and Information</span></a></li>
<li class="toclevel-1"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#Roblox_Studio"><span class="tocnumber">4</span> <span class="toctext">Roblox Studio</span></a></li>
<li class="toclevel-1"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#Scripting"><span class="tocnumber">5</span> <span class="toctext">Scripting</span></a></li>
<li class="toclevel-1"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page#Community_Guildelines"><span class="tocnumber">6</span> <span class="toctext">Community Guildelines</span></a></li>
</ul>
</td></tr></tbody></table>
<p><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page&amp;action=edit&amp;section=1" title="Main Page">edit</a>]</div><a name="Getting_Started"></a><h2> Getting Started </h2>
<p>ROBLOX is a casual virtual world.  Every user has a <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Character" title="Character">Character</a> and a <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Place" title="Place">Place</a>.
</p><p>A Place can be modified in two ways.  Generally, a user will modify his or her Place by <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Visit" title="Visit">Visiting</a> from the ROBLOX web site.  When you visit your own places, the changes that you make persist until the next time you (or anyone else) visits your place.
</p><p>When you visit someone else's place, changes that you make do not persist.  This means that you can destroy or play around in someone else's place without losing their initial setup.
</p><p>When Visiting a place, a small number of tools are available, including Move, Duplicate, and Destroy.  A Brickyard is appended to a user's Place to provide raw material for building.  The Insert menu may be used to insert Things (ROBLOX Models) from the ROBLOX web site.
</p><p>If you want to build a very complex Place, you may choose to use <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Roblox_Studio" title="Roblox Studio">the Roblox Studio Editor</a>
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page&amp;action=edit&amp;section=2" title="Main Page">edit</a>]</div><a name="Things_to_Do"></a><h2> Things to Do </h2>
<p>In addition to single player building mode, Roblox offers several multiplayer game types:
</p>
<ul><li> <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=BrickBattle" title="BrickBattle">BrickBattle</a>
</li><li> <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Community_Construction_Site" title="Community Construction Site">Community Construction Site</a>
</li><li> <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Video" title="Video">Watch a Game Trailer</a>
</li></ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page&amp;action=edit&amp;section=3" title="Main Page">edit</a>]</div><a name="Tutorials_and_Information"></a><h2> Tutorials and Information </h2>
<dl><dd><i>Main article: <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Tutorials" title="Tutorials">Tutorials</a></i>
</dd></dl>
<p>Tutorials and information about playing Roblox and making your own levels.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page&amp;action=edit&amp;section=4" title="Main Page">edit</a>]</div><a name="Roblox_Studio"></a><h2> Roblox Studio </h2>
<dl><dd><i>Main article: <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Roblox_Studio" title="Roblox Studio">Roblox Studio</a></i>
</dd></dl>
<p>Roblox Studio provides a wide range of tools for creating complex Places and ROBLOX Models.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page&amp;action=edit&amp;section=5" title="Main Page">edit</a>]</div><a name="Scripting"></a><h2> Scripting </h2>
<dl><dd><i>Main article: <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Scripting" title="Scripting">Scripting</a></i>
</dd></dl>
<p>Lua scripting gives you powerful access to nearly all ROBLOX functionality. Tools, weapons, blinking lights, elevators, vehicles, etc. are all programmed with the scripts.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page&amp;action=edit&amp;section=6" title="Main Page">edit</a>]</div><a name="Community_Guildelines"></a><h2> Community Guildelines </h2>
<dl><dd><i>Main article: <a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Community_Guidelines" title="Community Guidelines">Community Guidelines</a></i>
</dd></dl>
<p>The ROBLOX Community Guidelines are designed to make ROBLOX a safe place for people of all ages, including very young children. Please be mindful of this while playing.
</p>
<!-- Saved in parser cache with key robloxwi_media:pcache:idhash:1-0!1!0!0!!en!2 and timestamp 20061210025354 -->
<div class="printfooter">
Retrieved from "<a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page">http://wiki.roblox.com/index.php?title=Main_Page</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main" class="selected"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page" accesskey="c" title="View the content page [alt-c]">Article</a></li><li id="ca-talk"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Talk:Main_Page" accesskey="t" title="Discussion about the content page [alt-t]">Discussion</a></li><li id="ca-edit"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page&amp;action=edit" accesskey="e" title="You can edit this page. Please use the preview button before saving. [alt-e]">Edit</a></li><li id="ca-history"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page&amp;action=history" accesskey="h" title="Past versions of this page. [alt-h]">History</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Special:Userlogin&amp;returnto=Main_Page" accesskey="o" title="You are encouraged to log in, it is not mandatory however. [alt-o]">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(https://web.archive.org/web/20061211023308im_/http://www.roblox.com/images/roblox_logo_small.png);" href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
	  <h5>Navigation</h5>
	  <div class="pBody">
	    <ul>
	    	      <li id="n-mainpage"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page" accesskey="z" title="Visit the Main Page [alt-z]">Main Page</a></li>
	     	      <li id="n-recentchanges"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Special:Recentchanges" accesskey="r" title="The list of recent changes in the wiki. [alt-r]">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Special:Random" accesskey="x" title="Load a random page [alt-x]">Random page</a></li>
	     	      <li id="n-help"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Help:Contents" title="The place to find out.">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">
	    <form name="searchform" action="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Special:Search" id="searchform">
	      <input id="searchInput" name="search" type="text" accesskey="f" value="">
	      <input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go">&nbsp;<input type="submit" name="fulltext" class="searchButton" value="Search">
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Special:Whatlinkshere/Main_Page" accesskey="j" title="List of all wiki pages that link here [alt-j]">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Special:Recentchangeslinked/Main_Page" accesskey="k" title="Recent changes in pages linked from this page [alt-k]">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Special:Upload" accesskey="u" title="Upload images or media files [alt-u]">Upload file</a></li>	      	      <li id="t-specialpages"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Special:Specialpages" accesskey="q" title="List of all special pages [alt-q]">Special pages</a></li>	      	      	      <li id="t-print"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=Main_Page&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="https://web.archive.org/web/20061211023308/http://www.mediawiki.org/"><img src="./Main Page - ROBLOX Wiki_files/poweredby_mediawiki_88x31.png" alt="MediaWiki"></a></div>		<ul id="f-list">
	  <li id="f-lastmod"> This page was last modified 20:06, 2 December 2006.</li>	  <li id="f-viewcount">This page has been accessed 5,652 times.</li>	  	  	  	  <li id="f-about"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=ROBLOX_Wiki:About" title="ROBLOX Wiki:About">About ROBLOX Wiki</a></li>	  <li id="f-disclaimer"><a href="https://web.archive.org/web/20061211023308/http://wiki.roblox.com/index.php?title=ROBLOX_Wiki:General_disclaimer" title="ROBLOX Wiki:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by serv01.siteground123.com in 0.29 secs. --><script src="./Main Page - ROBLOX Wiki_files/urchin.js.download" type="text/javascript"></script>
<script type="text/javascript">_uacct="UA-486632-1"; _udn="roblox.com"; urchinTracker();</script>
  


<div>
    <div class="vtResetstyles">
    <div id="vtoverlay" class="vtoverlay w3-animate-right w3-container vtfadein">
    <div class="vtmain" id="vtmain">
      <div class="vtcontactus">
          <a id="linktest" href="https://www.virustotal.com/">
            <img class="vtlogo-popup" style=" width: 32px;
            height: 32px;" src="chrome-extension://efbjojhplkelaegfbieplglfidafgoka/icons/vt-logo.svg">
          </a>
          <a href="https://www.virustotal.com/">VT4Browsers
          </a>
      </div>
      <span id="vtclose"><strong>X</strong></span>
      <div class="vttextpopup" id="statustext">
        <div class="vtscanstatus" id="vtscanstatus" style="font-weight: bold;">File ignored by privacy filters<br></div>
        <div class="vtprogress vthidden" id="vtprogress">100%</div>
        <br id="brfile" class="vthidden">
        <div class="vtscanstatus vthidden" id="vtscanfilelink"></div>
      </div>
      <div class="vttextpopup vthidden" id="widgettext">
        <div id="vtwidgetError"></div>
      </div>
    </div>
    </div>
    </div>
    <div id="vt-augment-container" class="vtzindex vt-augment drawer" style="background: rgb(49, 61, 90);"></div></div><span class="vttooltiptext vthidden">&nbsp;Click to open VirusTotal report&nbsp;<br>with VT Augment</span><style></style><div id="hvaid-toggle-popover-icon" style="left: 40px; right: unset; top: 659px; bottom: unset;"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="30" height="30" rx="15" fill="white"></rect>
  <rect x="7" y="9.33002" width="3.96001" height="11.34" rx="1.98" fill="url(#paint0_linear_119_3134)"></rect>
  <rect x="13.1393" y="6" width="3.96001" height="18" rx="1.98" fill="url(#paint1_linear_119_3134)"></rect>
  <rect x="19.2786" y="9.33002" width="3.96001" height="11.34" rx="1.98" fill="url(#paint2_linear_119_3134)"></rect>
  <defs>
    <lineargradient id="paint0_linear_119_3134" x1="8.98" y1="9.33002" x2="8.98" y2="20.67" gradientUnits="userSpaceOnUse">
      <stop stop-color="#175CFF"></stop>
      <stop offset="1" stop-color="#3693F9"></stop>
    </lineargradient>
    <lineargradient id="paint1_linear_119_3134" x1="15.1193" y1="6" x2="15.1193" y2="24" gradientUnits="userSpaceOnUse">
      <stop stop-color="#175CFF"></stop>
      <stop offset="1" stop-color="#3693F9"></stop>
    </lineargradient>
    <lineargradient id="paint2_linear_119_3134" x1="21.2586" y1="9.33002" x2="21.2586" y2="20.67" gradientUnits="userSpaceOnUse">
      <stop stop-color="#175CFF"></stop>
      <stop offset="1" stop-color="#3693F9"></stop>
    </lineargradient>
  </defs>
</svg>
</div><div id="extension-mmplj"></div></body></html>
