#AlreadyInstalled
{
	display: none; 
	font-size: x-large; 
	color: Red;
	margin: 44px 44px 44px 44px;
}

#AlreadyInstalled a
{
	text-decoration: underline;
}

/*
     FILE ARCHIVED ON 21:14:26 Dec 02, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:05:36 Jul 07, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.736
  exclusion.robots: 0.027
  exclusion.robots.policy: 0.011
  esindex: 0.017
  cdx.remote: 5.812
  LoadShardBlock: 294.821 (3)
  PetaboxLoader3.datanode: 112.751 (4)
  PetaboxLoader3.resolve: 260.472 (2)
  load_resource: 82.92
*/