#FriendliestFolkPane
{
	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	height: 184px;
	margin-top: 10px;
	overflow: auto;
	width: 770px;
}

#FriendliestFolk h4
{
	font-size: 10pt;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 5px;
	margin-top: 5px;
}
/*
     FILE ARCHIVED ON 02:02:13 Nov 27, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 12:04:26 Jul 07, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.116
  exclusion.robots: 0.043
  exclusion.robots.policy: 0.017
  esindex: 0.025
  cdx.remote: 25.815
  LoadShardBlock: 205.706 (3)
  PetaboxLoader3.datanode: 172.354 (4)
  PetaboxLoader3.resolve: 131.323 (2)
  load_resource: 130.51
*/