#FriendliestFolkPane
{
	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	height: 184px;
	margin-top: 10px;
	overflow: auto;
	width: 770px;
}

#FriendliestFolk h4
{
	font-size: 10pt;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 5px;
	margin-top: 5px;
}
/*
     FILE ARCHIVED ON 02:02:13 Nov 27, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:59:16 Jul 07, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.521
  exclusion.robots: 0.019
  exclusion.robots.policy: 0.008
  esindex: 0.008
  cdx.remote: 40.772
  LoadShardBlock: 383.818 (3)
  PetaboxLoader3.datanode: 202.441 (4)
  PetaboxLoader3.resolve: 287.275 (2)
  load_resource: 156.888
*/