#AlreadyInstalled
{
	display: none; 
	font-size: x-large; 
	color: Red;
	margin: 44px 44px 44px 44px;
}

#AlreadyInstalled a
{
	text-decoration: underline;
}

/*
     FILE ARCHIVED ON 21:14:26 Dec 02, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:59:16 Jul 07, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.543
  exclusion.robots: 0.017
  exclusion.robots.policy: 0.008
  esindex: 0.009
  cdx.remote: 7.397
  LoadShardBlock: 329.568 (3)
  PetaboxLoader3.datanode: 101.523 (4)
  PetaboxLoader3.resolve: 413.741 (2)
  load_resource: 210.549
*/