#FriendliestFolkPane
{
	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	height: 184px;
	margin-top: 10px;
	overflow: auto;
	width: 770px;
}

#FriendliestFolk h4
{
	font-size: 10pt;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 5px;
	margin-top: 5px;
}
/*
     FILE ARCHIVED ON 02:02:13 Nov 27, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:15:48 Jul 03, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.84
  exclusion.robots: 0.028
  exclusion.robots.policy: 0.013
  esindex: 0.016
  cdx.remote: 22.154
  LoadShardBlock: 280.022 (3)
  PetaboxLoader3.datanode: 355.094 (4)
  load_resource: 370.568
  PetaboxLoader3.resolve: 286.059
*/