@import "/web/20061202211350cs_/http://www.roblox.com/CSS/ChangePassword.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/CreateUserWizard.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/DataList.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/DetailsView.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/FormView.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/GridView.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/Login.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/LoginStatus.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/Menu.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/PasswordRecovery.css";
@import "/web/20061202211350cs_/http://www.roblox.com/CSS/TreeView.css";

/*
     FILE ARCHIVED ON 21:13:50 Dec 02, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:15:48 Jul 03, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.545
  exclusion.robots: 0.021
  exclusion.robots.policy: 0.011
  esindex: 0.012
  cdx.remote: 16.968
  LoadShardBlock: 88.595 (3)
  PetaboxLoader3.datanode: 147.196 (4)
  load_resource: 219.095
  PetaboxLoader3.resolve: 140.952
*/